<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ferran">
    <meta name="description" content="Vida de Tim Berners Lee">
    <meta name="keywords" content="HTML, Tim Berners Lee">
    <title>Tim Berners</title>
    <link rel="shortcut icon" href="icons/web_earth_planet_19311.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
        h1 {
            color:blue;
        }

        p {
            color: green;
        }

        img {
            width: 50%;
        }
    </style> -->
</head>
<body>
    <h1>Tim Berners-Lee</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnDbNZk2leGIFmwC-LHwPXQtYYUv8_9mU34ERl_Rcubr_apxanY61Kjsgkzlzo6h7M0WTLpvcywIUrEzERZAB98PEN_4gT5-j0qhzpNkPM" alt="Tim Berners-Lee">
    <img src="img/Sir_Tim_Berners-Lee_(cropped).jpg" alt="">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/First_Web_Server.jpg/1280px-First_Web_Server.jpg" alt="">

<p >Timothy "Tim" John Berners-Lee (Londres, Inglaterra; 8 de junio de 1955) es un científico de la computación británico, conocido por ser el padre de la World Wide Web. Estableció la primera comunicación entre un cliente y un servidor usando el protocolo HTTP en diciembre de 1990. En octubre de 1994 fundó el Consorcio de la World Wide Web (W3C) con sede en el MIT, para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta la Web y que permiten el funcionamiento de Internet.
</p>
<p>
    Ante la necesidad de distribuir e intercambiar información acerca de sus investigaciones de una manera más efectiva, Berners-Lee desarrolló las ideas fundamentales que estructuran la web. Él y su grupo crearon lo que por sus siglas en inglés se denomina Lenguaje HTML (HyperText Markup Language) o lenguaje de etiquetas de hipertexto, el protocolo HTTP (HyperText Transfer Protocol) y el sistema de localización de objetos en la web URL (Uniform Resource Locator).
</p>
<p>Es posible encontrar muchas de las ideas plasmadas por Berners-Lee en el proyecto Xanadú (que propuso Ted Nelson) y el memex (de Vannevar Bush).
</p>

<h2>Biografía</h2>
<p>Tim Berners-Lee nació en el sudoeste de Londres, Reino Unido, el 8 de junio de 1955. Sus padres eran Conway Berners-Lee y Mary Lee Woods.1​ Sus padres eran matemáticos británicos y formaron parte del equipo que construyó el Manchester Mark I[cita requerida]. Por ello, la orientación profesional le venía de familia, ya que sus padres se habían conocido en el proyecto de desarrollo del Ferranti Mark I, el primer ordenador comercial con programa almacenado desarrollado por la empresa Ferranti en marzo de 1951.2​3​
</p>


Comenzó en la escuela primaria Sheen Mont y luego pasó al Emanuel School, ambas en Londres, de 1969 a 1973. Estudió en Queen's College, de la Universidad de Oxford, de 1973 a 1976, donde recibió un título de primera clase de Física.4​ Conoció a su primera esposa en este tiempo. En 1978, trabajó en D.G. Nash Limited (también en Poole) donde escribió un sistema operativo.5​


Desarrollo de su carrera
[imagen : First_Web_Server.jpg]
Berners-Lee usó esta NeXTcube en el CERN, y fue el primer servidor web del mundo.

Berners-Lee trabajó en el CERN desde junio hasta diciembre de 1980.6​ Durante ese tiempo, propuso un proyecto basado en el hipertexto para facilitar la forma de compartir y la puesta al día de la información entre investigadores. En este periodo también construyó un programa llamado ENQUIRE que no llegó a ver la luz.7​

Después de dejar el CERN, en 1980, se fue a trabajar a la empresa de John Poole Image Computer Systems Ltd., pero regresó al CERN otra vez en 1984.

En 1989, el CERN era el nodo de Internet más grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el hipertexto (HTTP y HTML), de lo que surgiría la World Wide Web. Desarrolló su primera propuesta de la Web el 12 de marzo de 1989,8​ pero no tuvo mucho eco, por lo que en 1990 y con la ayuda de Robert Cailliau, hicieron una revisión que fue aceptada por su gerente, Mike Sendall. Usó ideas similares a las que había usado en el sistema Enquire, para crear la World Wide Web, para esto diseñó y construyó el primer navegador (llamado WorldWideWeb y desarrollado con NEXTSTEP) y el primer servidor Web al que llamó httpd (HyperText Transfer Protocol daemon).

El primer servidor Web se encontraba en el CERN y fue puesto en línea el 6 de agosto de 1991. Esto proporcionó una explicación sobre lo que era el World Wide Web, cómo uno podría tener un navegador y cómo establecer un servidor Web. Este fue también el primer directorio Web del mundo, ya que Berners-Lee mantuvo una lista de otros sitios Web aparte del suyo. Debido a que tanto el software del servidor como del cliente fue liberado de forma gratuita desde el CERN, el corazón de Internet Europeo en esa época, su difusión fue muy rápida. El número de servidores Web pasó de veintiséis en 1992 a doscientos en octubre de 1995 lo que refleja cual fue la velocidad de la difusión de internet.

En 1994 entró en el Laboratorio de Ciencias de la Computación e Inteligencia Artificial del Massachusetts Institute of Technology. Se trasladó a EE. UU. y puso en marcha el W3C, que dirige actualmente. El W3C es un organismo internacional de estandarización de tecnologías Web dirigido conjuntamente por el Instituto Tecnológico de Massachusetts, el ERCIM francés y la Universidad de Keiō en Japón. Este organismo decidió que todos sus estándares fuesen libres, es decir, que los pudiese utilizar todo el mundo libremente sin coste alguno, lo que sin lugar a dudas fue una de las grandes razones para que la Web haya llegado a tener la importancia que tiene hoy en día.

En su libro Tejiendo la red, publicado en 1999, Berners-Lee explica por qué la tecnología web es libre y gratis. Se considera al mismo tiempo el inventor y el protector de la web[cita requerida].

Berners-Lee fue uno de los pioneros a favor de la neutralidad de red.9​


Proyectos actuales

Tim Berners-Lee fue crítico con las expectativas generadas alrededor de la Web 2.0 cuando se argumentó sobre esta plataforma que «si la web 1.0 conectaba ordenadores, la web 2.0 conecta personas». Tim opina que no se trata de una nueva generación de web sino una forma diferente y, eso si, mucho más capaz de desplegar aplicaciones sobre la misma plataforma de la web inventado por él. En este sentido, herramientas como las wikipedias o los blogs son unas herramientas que fomentan y potencian la participación y colaboración, pero, de hecho, no hay ningún componente tecnológico base que no existiera desde bastantes años antes.10​

Berners-Lee desarrolló el concepto de intercreatividad considerado un aspecto vital del futuro de la web y que definía como:

    El proceso de hacer cosas o resolver problemas juntos. […] tenemos que ser capaces no solo de encontrar cualquier tipo de documento en la web, sino también de crear cualquier tipo de documento, fácilmente […] Tendríamos que ser capaces no solo de interaccionar con otras personas, sino crear con otras personas.
    [Berners-Lee 1999]11​

Desde 2001, Tim Berners-Lee trabaja en el proyecto de la web semántica,12​ que tiene como objetivo crear un medio universal para el intercambio de información significativa (semántica), de una forma comprensible para las máquinas, del contenido de los documentos de la Web. Con esto se pretende ampliar la interoperabilidad de los sistemas informáticos y reducir la mediación de los operadores humanos en los procesos inteligentes de flujo de información. La misma concepción de la web como medio universal de presentación tenía la orientación de que fuera interpretable por los humanos y, por lo tanto, tiene una orientación visual. Este aspecto resta capacidad para el intercambio de información entre máquinas reduciendo las posibilidades de acceso a la información de forma sistemática e industrializada.13​

Berners-Lee es el presidente del Open Data Institute,14​ que cofundó con Nigel Shadbolt in 2012.


[imagen : plan.png]
Plan de desarrollo de 5 estrellas para Open Data (datos abiertos). Esquema de cinco pasos.
1 estrella - hacer que su material esté disponible en la web (cualquier formato) bajo una licencia abierta
2 estrellas - que estén disponibles como datos estructurados (por ejemplo, Excel en lugar de escanear la imagen de una tabla)
3 estrellas - que estén disponibles en un formato abierto no patentado (por ejemplo, CSV en lugar de Excel)
4 estrellas - usar las URI para referirse a las cosas en sus datos, para que la gente pueda hacer referencias a ellas
5 estrellas - vincular sus datos con otros datos para proporcionar un contexto (LOD / Linked Open Data). «Linked Data».



Controversia sobre nombres de dominio

En el pasado, Berners-Lee se opuso a la creación de nombres de dominio nuevos como el '.mobi'. De hecho, cuando el '.mobi ' nació, él era uno de sus detractores.15​ Él argumentó que todo el mundo debería acceder a las mismas web, independientemente de si usase un ordenador o un móvil.16​ Básicamente lo que no le gustaba a Berners-Lee del '.mobi' es que este sería para que se accediese únicamente con los móviles, ya que él desarrolló la web como una forma de comunicación universal y no veía necesario el desarrollo del '.mobi' únicamente para el uso en móviles.

También hubo una pelea entre diferentes gobiernos y el ICANN sobre la propiedad de los nombres de los dominios, sobre todo con el ".com". Berners-Lee apoya que nadie tenga los nombres de los dominios, sino que estos sean un recurso público.[cita requerida] Berners-Lee también dejó claro que el nombre o la propiedad de los dominios no era el aspecto más importante en el proceso de estandarización, sino que eran más importantes los estándares de vídeo, codificación, estándares abiertos de comunicación de datos, subida de datos científicos y clínicos o la propagación de información entre países.[cita requerida] 

Notas

1 - Addams Reitwiesner, William. «Ancestry of Tim Berners-Lee». Wargs. Consultado el 15 de marzo de 2019. Texto « idioma https://web.archive.org/web/20070701113521/http://www.wargs.com/other/bernerslee.html » ignorado (ayuda)

2 - Abbate, Janet (12 de septiembre de 2001). «Mary Lee Berners-Lee, an oral history conducted in 2001 by Janet Abbate, IEEE History Center, Hoboken, NJ, USA.» (html). Engineering and Technology History Wiki (en inglés). Archivado desde el original el 3 de abril de 2015. Consultado el 15 de marzo de 2019.

3 -Lean, Tom (19 de enero de 2018). «Mary Lee Berners-Lee: the joy of programming and equal pay» (html). British Library Blog (en inglés). Archivado desde el original el 24 de enero de 2018. Consultado el 15 de marzo de 2019. «Subsequently she joined the team working on the Ferranti Mark 1, the world’s first general purpose electronic computer to be commercially available – the first machine built to be sold to customers not just an experimental electronic brain developed by scientists. »

4 - «Sir Timothy Berners-Lee OM, KBE, FRS, FREng, FRSA - Longer Biography» (html). World Wide Web Consortium (en inglés). Archivado desde el original el 6 de marzo de 2019. Consultado el 15 de marzo de 2019. «Tim Berners-Lee graduated from the Queen's College at Oxford University, England, 1976. Whilst there he built his first computer with a soldering iron, TTL gates, an M6800 processor and an old television. »

5 - «Tim Berners-Lee – the WWW inventor» (html). Webdiy (en inglés). Archivado desde el original el 1 de septiembre de 2018. Consultado el 15 de marzo de 2019. «After graduation, Berners-Lee worked as an engineer at the telecommunications company Plessey in Poole (Dorset). In 1978, he joined D.G. Nash in Ferndown (Dorset), where he helped create type-setting software for printers. »

6 -World Wide Web Consortium (ed.). «Berners-Lee Longer Biography» (en inglés).

7 - «Las bodas de plata de la Web: 25 años de una idea que cambió el mundo». Archivado desde el original el 5 de enero de 2016. Consultado el 13 de marzo de 2014.

8 - Clemente, Rafael (11 de marzo de 2014). «La World Wide Web cumple 25 años» (html). Diario El País. Archivado desde el original el 26 de abril de 2018. Consultado el 26 de abril de 2018. «El 12 de marzo de 1989, el investigador británico Tim Berners Lee describió en un informe para el CERN el protocolo para la transferencia de hipertextos, lo que un año después sería la World Wide Web. »

9 -Ghosh, Pallab (15 de septiembre de 2008). «Web creator rejects net tracking». Consultado el 15 de septiembre de 2008. «Warning sounded on web's future. »

10 -Entrevista a Tim Berners-Lee

11 - Jung-Hoon Seo, James (1994). Intercreative Cine (en inglés). Massachusetts Institute of Technology - Media Laboratory. p. 107.

12 -Berners-Lee, Tim (14 de octubre de 1998). «Semantic Web Road Map». En World Wide Web Consortium, ed. W3.org (en inglés). Consultado el 17 de enero de 2020.

13 - «The future of the Web is Semantic». Archivado desde el original el 6 de junio de 2011. Consultado el 18 de mayo de 2021.

14 -Computing, Government (23 de mayo de 2012). «Government commits £10m to Open Data Institute». The Guardian (en inglés).

15 -Naraine, Ryan (17 de septiembre de 2004). «Tim Berners-Lee, Director, W3C - InternetNews.» (html). InterNetNews (en inglés). Archivado desde el original el 10 de septiembre de 2011. Consultado el 15 de marzo de 2019. «But, we're seeing the same problems with the big companies pushing for something that will eventually fragment the sector. For instance, this push for a .MOBI domain. Why did these people go out and push for a new domain name? That makes no sense. They say it's because they want a strong mobile Web, but what does that mean? A strong mobile Web is about device independence. It's about letting users browse the Web from any phone and from any device without limitations. How does .MOBI offer that? »

16 -Naraine, Ryan (17 de septiembre de 2004). «Tim Berners-Lee, Director, W3C - InternetNews.» (html). InterNetNews (en inglés). Archivado desde el original el 10 de septiembre de 2011. Consultado el 15 de marzo de 2019. «What we really need to do is show how to use the existing technology of the mobile Web to allow access to a unified Web from any device, in any context, by anyone. I'd like to see us work towards some really strong interoperability to say, "look, let's make phones that meet these standards. Let's make Web sites that meets these standards." You don't do that by creating a .MOBI domain. You do it by working towards standards compliance. »


    <p>Origen de las imágenes: Wikipedia, Center for MIT Enterpreneus Ship</p>
</body>
</html>