Hyper Text Markup Language HTML sirve para: -- Contenidos -- Estructura -> CSS
<h1>CONTENIDO</h1>
<h2></h2>
... ->
<h6></h6>
<p>CONTENIDO</p>
<blockquote>En un lugar de la Mancha ...</blockquote>
<p>Cervantes escribió : <q>En un lugar de la Mancha</q></p>
<cite>En un lugar de la Mancha</cite>

<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quae, molestiae,
  sit modi nobis veritatis nesciunt quas dolorum repudiandae doloremque fuga
  voluptatum consequatur eum aliquid iusto aut esse quidem non molestias
  eligendi quod quibusdam dicta eos. Ipsum facilis recusandae temporibus. Lorem
  ipsum, dolor sit amet consectetur adipisicing elit. Commodi enim quod animi,
  magnam deleniti reiciendis nihil dolor ut nemo nam eius totam in! Cumque
  fugiat maxime libero, neque obcaecati vitae.
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eos.</p>

<pre>
    Con cien cañones por banda,
    viento en popa a toda vela
</pre>